<!DOCTYPE html>
<html>
<head>
  <title>Đăng nhập</title>
  <script src="login.js"></script>
</head>
<body>
  <h1>Đăng nhập</h1>
  <form>
    <label for="username">Tên người dùng:</label>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">Mật khẩu:</label>
    <input type="password" id="password" name="password" required><br><br>

    <button type="button" onclick="login()">Đăng nhập</button>
    <div>Chưa có tài khoản<a href="register.html">Đăng ký</a></div>
  </form>
</body>
<link rel="stylesheet" type="text/css" href="login.css">
</html>
