<!DOCTYPE html>
<html>
<head>
  <title>Đăng ký</title>
  <script src="register.js"></script>
</head>
<body>
  <h1>Đăng ký</h1>
  <form>
    <label for="username">Tên người dùng:</label>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">Mật khẩu:</label>
    <input type="password" id="password" name="password" required><br><br>

    <button type="button" onclick="register()">Đăng ký</button>
    <div>Đã có tài khoản<a href="login.html">Đăng nhập</a></div>
    <link rel="stylesheet" href="register.css">
  </form>
</body>
</html>
