
<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <h1>Báo cáo tiến độ hàng tuần - </h1>
        <form>
            <label for="name">Nhóm</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Tiến độ</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Vấn đề</label>
            <input type="text" id="phone" name="phone" pattern="[0-9]{10}" required>

            <label for="password">Ghi chú</label>
            <input type="text" id="password" name="password" required>

            <input type="submit" value="Submit" onclick="submitForm()">
        </form>

        <button onclick="getInfo()">Get Information</button>
        <div id="info"></div>
        <div id="myTableDiv"></div>
        <button onclick="drawChart()">None</button>
        <canvas id="chartCanvas"></canvas>
    </div>
    <script src="script.js"></script>
</body>
</html>