/* Reset CSS */
body, div, p, ul, li, h1, h2, h3, h4, h5, h6, form, label, input, button, table, th, td {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body styles */
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  form {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  input[type="text"],
  input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button {
    background-color: #008cba;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #myTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  #myTable th,
  #myTable td {
    padding: 8px;
    border: 1px solid #ccc;
    text-align: left;
  }
  
  .chart-container {
    position: relative;
    margin-top: 20px;
  }
  
  canvas {
    max-width: 100%;
    height: auto;
  }
  